; SPDX-FileCopyrightText: 2024 Mustang GmbH <contact@mustang.im>>
;
; SPDX-License-Identifier: EUPL-1.2

[App]
; Vendor/Name will be used - among others - to create the
; profile directory on disk, so they are important.
; Preferably without spaces and no funny characters.
; This is the common name of your company, not the legal name
Vendor=Mustang
Name=Mail
Version=0.1
BuildID=20230321
Copyright=Copyright (c) 2023 Ben Bucksch
ID=mail@mustang.im

[Gecko]
MinVersion=102
MaxVersion=200
